psi/apps/pir/apis/client_service.proto

// Copyright 2024 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

import "psi/apps/pir/apis/common.proto";

package pir;

option cc_generic_services = true;

message Table {
  repeated Column columns = 1;
}

message Column {
  string name = 1;
  DataType type = 2;
  Array data = 3;
}

message Array {
  repeated bool bs = 1;
  repeated int32 i32s = 2;
  repeated int64 i64s = 3;
  repeated double doubles = 4;
  repeated string ss = 5;
}

// User -> Pir client, used when client is in service mode.
service PirClientService {
  rpc Query(QueryRequest) returns (QueryResponse);
}

message QueryRequest {
  Header header = 1;
  RequestInfo info = 2;

  reserved 3 to 9;

  Table table = 10;
}

message QueryResponse {
  Header header = 1;
  Status status = 2;

  reserved 3 to 9;

  repeated uint64 query_indexes = 10;
  repeated bool is_matched = 11;
  Table table = 12;
}