psi/algorithm/sealpir/serializable.proto

//
// Copyright 2022 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package psi.sealpir;

message PlaintextsProto {
  repeated bytes data = 1;
}

message CiphertextsProto {
  repeated bytes ciphers = 1;
}

message SealPirReplyProto {
  repeated CiphertextsProto reply_cipher = 1;
}

message SealPirQueryProto {
  repeated CiphertextsProto query_cipher = 1;
}

message SealPirAnswerProto {
  CiphertextsProto answer = 1;
}