psi/proto/pir.proto

//
// Copyright 2022 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package psi;

// The algorithm type of pir.
enum PirProtocol {
  PIR_PROTOCOL_UNSPECIFIED = 0;

  // Keyword PIR
  // APSI
  // Reference: https://github.com/microsoft/APSI
  PIR_PROTOCOL_KEYWORD_PIR_APSI = 1;

  // Index PIR
  // SealPIR
  // Reference: https://github.com/microsoft/SealPIR
  // Unsupported at this moment.
  // PIR_PROTOCOL_INDEX_PIR_SEALPIR = 10;
}

// The config for PIR. This is the entrypoint for all PIR tasks.
message PirConfig {
  enum Mode {
    MODE_UNSPECIFIED = 0;

    // Server with setup stage.
    MODE_SERVER_SETUP = 1;

    // Server with online stage.
    MODE_SERVER_ONLINE = 2;

    // Server with both online and offline stages.
    MODE_SERVER_FULL = 3;

    // Client
    MODE_CLIENT = 4;
  }

  Mode mode = 1;

  // The PIR protocol.
  PirProtocol pir_protocol = 2;

  // Required for MODE_SERVER_SETUP, MODE_SERVER_ONLINE and MODE_SERVER_FULL.
  PirServerConfig pir_server_config = 3;

  // Required for MODE_CLIENT.
  PirClientConfig pir_client_config = 4;
}

// Server config for APSI protocol.
message ApsiServerConfig {
  // The path of oprf_key file path.
  // This field is not required for MODE_SERVER_FULL.
  string oprf_key_path = 1;

  // The number of per query.
  uint32 num_per_query = 2;

  // compressed Seal ciphertext
  bool compressed = 3;

  // max items per bin, i.e. Interpolate polynomial max degree.
  // optional.
  uint32 max_items_per_bin = 4;
}

// Server configs.
// setup_path is only required field for MODE_SERVER_ONLINE.
// setup_path is not required for MODE_SERVER_FULL.
message PirServerConfig {
  // The input csv file path.
  string input_path = 1;

  // The path of setup output path.
  string setup_path = 2;

  // The key columns name of input data.
  repeated string key_columns = 3;

  // The label columns name of input data.
  repeated string label_columns = 4;

  // The max number bytes of label.
  uint32 label_max_len = 5;

  // split data bucket to do pir query
  uint32 bucket_size = 6;

  // For APSI protocol only
  ApsiServerConfig apsi_server_config = 10;
}

// Client configs.
message PirClientConfig {
  // The input csv file path of pir.
  string input_path = 1;

  // The key columns name of input data.
  repeated string key_columns = 2;

  // The path of query output csv file path.
  string output_path = 3;
}

// The report of pir result.
message PirResultReport {
  // The data count of input/query.
  int64 data_count = 1;
}
